name=STEAM Workshop for Drew Charter School 2022
version=1.0
author=Eric Ayers
maintainer=Eric Ayers <ericzundel@gmail.com>
sentence=Header file that makes some abstractions and a workshop example file
paragraph=Header file that makes some abstractions and a workshop example file
category=Display
url=https://github.com/ericzundel/steam_workshop_ledstrip
architectures=*
